
var (\m.\a.\b.\c.a m)
app (\m.\n.\a.\b.\c.b m n)
lam (\f.\a.\b.\c.c f)
e (fix(\e m.m (\x.x) (\m.\n.(e m)(e n)) (\m.\v.e (m v))))
ivar (\x.\i.x)
iapp (\m.\n.\i.i (m i) (n i))
ilam (\f.\i.\x.f x i)
iem (\b.\q.q (\x.\y.b x (\z.z y)))
toi (fix (\self.\v.v ivar (\c.\d.iapp (self c) (self d)) (\f.ilam (\x.self (f x)))))
cc$return (\x.\cc.cc x)
cc$bind (\m.\k.\c.m (\x.k x c))
true (\x.\y.x)
false (\x.\y.y)
0 (\f.\x.x)
succ (\n.\f.\x.f n)
pred (\n.n (\x.x) 0)
is0 (\n.n (\x.false) true)
pair (\x.\y.\z.z x y)
fst (\p.p true)
snd (\p.p false)
state$return (\r.\v.\s.r (pair v s))
state$bind (\b.\m.\k.\s.b (m s) (\y.k (fst y) (snd y)))
identity$return (\x.x)
identity$bind (\m.\k.k m)
state$get (\r.\s.r (pair s s))
state$put (\r.\t.\s.r (pair t t))
state$modify (\r.\b.\f.state$bind b (state$get r) (\g.state$put r (f g)))
list$empty (\f.\x.f)
list$cons (\a.\as.\f.\g.g a as)
list$append (fix (\self.\a.\b.a b (\c.\d.list$cons c (self d b))))
